#Mon Oct 18 22:44:45 CDT 2021
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\CompositeMovementStrategy.java=1634575908396
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\ColorChangeStrategy.java=1634613839447
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\BlinkingStrategy.java=1634613839391
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\CollisionStrategyFac.java=1634605850636
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\cmd\\SwitchObjCmd.java=1634614548835
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\Ball.java=1634605850620
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\cmd\\IBallCmd.java=1633889882899
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\APaintObject.java=1634605850646
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\SizeVelocityChangeStrategy.java=1634613839415
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\collision\\DefaultInteractionStrategy.java=1634614183904
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\BounceMovementSizeChangeStrategy.java=1634613839375
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\collision\\ColorInfectorStrategy.java=1634614183929
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\util\\RandUtil.java=1632522540658
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\VerticalMovementStrategy.java=1634613839435
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\Image.java=1634605850603
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\collision\\SuperColorInfectorStrategy.java=1634614183900
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\collision\\DestroyerStrategy.java=1634614183896
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\IObjectFac.java=1634361493595
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\IStrategy.java=1634157635263
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\ICollisionStrategy.java=1634605850641
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\BorderMovementStrategy.java=1634158413148
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\IBallFac.java=1633887259446
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\cmd\\IObjCmd.java=1634605850615
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\ZigzagMovementVelocityChangeStrategy.java=1634613839403
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\SizeChangeStrategy.java=1634613839407
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\IUpdateStrategy.java=1634605850588
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\RotateMovementStrategy.java=1634613839419
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\cmd\\ICmdFac.java=1634605850598
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\BounceMovementStrategy.java=1634613839439
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\HorizontalMovementStrategy.java=1634613839443
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\BallWorldStore.java=1634615023411
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\BounceMovementVelocityChangeStrategy.java=1634613839459
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\NullObject.java=1634520316236
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\ZigzagMovementStrategy.java=1634613839371
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\ZigzagMovementColorChangeStrategy.java=1634613839399
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\SwitchStrategy.java=1634605850609
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\IStrategyFac.java=1634157744442
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\UpdateStrategyFac.java=1634605850631
configuration*?=06385CB40EFAC2734F1513C1425866506B0FB0AB
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\ImageFac.java=1634326544455
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\adapter\\DispatchAdapter.java=1634578277917
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\controller\\BallWorldController.java=1634578277921
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\ColorSizeChangeStrategy.java=1634613839423
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\ColorVelocityChangeStrategy.java=1634614208210
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\NullStrategy.java=1634613839427
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\cmd\\SwitchBallCmd.java=1634575970468
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\EllipseMovementStrategy.java=1634613839387
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\BallFac.java=1634338147937
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\ball\\ObjectFac.java=1634520316248
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\cmd\\UpdateBallCmd.java=1634569799343
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\movement\\ZigzagMovementSizeChangeStrategy.java=1634226425519
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\cmd\\UpdateObjCmd.java=1634605850593
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\VelocityChangeStrategy.java=1634613839451
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\common\\ColorSizeVelocityChangeStrategy.java=1634613839463
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\strategy\\collision\\SelfDestructStrategy.java=1634614183925
C\:\\Users\\soham\\IdeaProjects\\COMP\ 504\\hw4-mister9819\\src\\main\\java\\edu\\rice\\comp504\\model\\cmd\\CommandFac.java=1634605850626
